spring.application.name=product-service-api
server.port:8080
# Eureka Api Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Defines the DB Name:
spring.data.mongodb.uri=mongodb://localhost:27017/product_db


config.upload.path=D://uploads//
# for use in tests
config.url.base.endpoint=/api/v2/products


