spring.application.name=spring-webflux-apirest

# Defines the DB Name:
spring.data.mongodb.uri=mongodb://localhost:27017/product_db


config.upload.path=D://uploads//
# for use in tests
config.url.base.endpoint=/api/v2/products